[gd_scene load_steps=2 format=3 uid="uid://dfmlhdxlly27y"]

[ext_resource type="PackedScene" uid="uid://8yv7mac3vwdg" path="res://Assets/tile_map_layers/test_tile_map_layer.tscn" id="1_defu5"]

[node name="test_level" type="Node"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_defu5")]
