[gd_scene load_steps=4 format=3 uid="uid://8yv7mac3vwdg"]

[ext_resource type="Texture2D" uid="uid://dschu8o6t77e2" path="res://Assets/tilesets/world1_dev.png" id="1_yy0px"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kib1v"]
texture = ExtResource("1_yy0px")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:0/0 = 0
0:1/0 = 0
0:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_lggms"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_kib1v")

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_lggms")
