[gd_scene load_steps=2 format=3 uid="uid://xj3m4tw8wm45"]

[sub_resource type="TileSet" id="TileSet_uy61b"]
resource_local_to_scene = true
physics_layer_0/collision_layer = 17
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.705377, 0.0821104, 0.229788, 1)

[node name="TileMapLayer" type="TileMapLayer"]
texture_filter = 1
tile_set = SubResource("TileSet_uy61b")
