[gd_scene load_steps=6 format=3 uid="uid://cwtvbmo4vq0fk"]

[ext_resource type="PackedScene" uid="uid://p3q3a0758w4g" path="res://Assets/tile_map_layers/world_1_final_tilemap.tscn" id="1_rkt2l"]
[ext_resource type="Script" path="res://scripts/classes/level.gd" id="1_xyabf"]
[ext_resource type="PackedScene" uid="uid://dgrkxvfnxh4sd" path="res://scenes/characters/mac.tscn" id="2_agajq"]
[ext_resource type="PackedScene" uid="uid://mjgpyvymcvi1" path="res://scenes/levels/danger_zone.tscn" id="4_qsd00"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x4wt0"]
a = Vector2(-2144, 136)
b = Vector2(9760, 144)

[node name="Level1World1" type="Node2D" node_paths=PackedStringArray("level_start_position")]
script = ExtResource("1_xyabf")
level_id = 1
level_start_position = NodePath("PlayerStart")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1912.0
offset_bottom = 2360.0
color = Color(0.203922, 1, 0.211765, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 1912.0
offset_right = 3824.0
offset_bottom = 2360.0
color = Color(1, 1, 0.141176, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 3824.0
offset_right = 5736.0
offset_bottom = 2360.0
color = Color(1, 1, 0.141176, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 5736.0
offset_right = 7648.0
offset_bottom = 2360.0
color = Color(1, 1, 0.141176, 1)

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 7528.0
offset_right = 9440.0
offset_bottom = 2360.0
color = Color(1, 0.141176, 0.211765, 1)

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = 9440.0
offset_right = 11352.0
offset_bottom = 2360.0
color = Color(1, 0.141176, 0.211765, 1)

[node name="world_1" parent="." instance=ExtResource("1_rkt2l")]

[node name="PlayerStart" type="Node2D" parent="."]
position = Vector2(-672, -360)

[node name="mac" parent="." instance=ExtResource("2_agajq")]
position = Vector2(-672, -360)

[node name="DangerZone" parent="." instance=ExtResource("4_qsd00")]
position = Vector2(1368, 768)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerZone"]
position = Vector2(456, 1392)
shape = SubResource("SegmentShape2D_x4wt0")
