[gd_scene load_steps=4 format=3 uid="uid://o0uogo1at4mb"]

[ext_resource type="Texture2D" uid="uid://cd6654gubritl" path="res://Assets/misc/ice_cream.png" id="1_4mcbm"]
[ext_resource type="Script" path="res://scripts/assets/goal_post.gd" id="1_5av5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfeo3"]
size = Vector2(16, 48)

[node name="GoalPost" type="Area2D"]
script = ExtResource("1_5av5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vfeo3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_4mcbm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
