[gd_scene load_steps=4 format=3 uid="uid://dgrkxvfnxh4sd"]

[ext_resource type="Script" path="res://Assets/characters/mac/mac.gd" id="1_001bw"]
[ext_resource type="Texture2D" uid="uid://bvlrgrb4s0uld" path="res://Assets/characters/mac/mac_front.png" id="1_6ixcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgcnj"]
size = Vector2(16, 18)

[node name="mac" type="CharacterBody2D"]
script = ExtResource("1_001bw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_6ixcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.125)
shape = SubResource("RectangleShape2D_vgcnj")
