[gd_scene load_steps=6 format=3 uid="uid://cy54m3snhvk7"]

[ext_resource type="Script" path="res://ui/scripts/main.gd" id="1_03jg4"]
[ext_resource type="Script" path="res://scripts/classes/level_data.gd" id="2_i20n8"]
[ext_resource type="PackedScene" uid="uid://dl843g4dlw3wq" path="res://ui/scenes/main_menu.tscn" id="3_a3b5v"]

[sub_resource type="Resource" id="Resource_iu4os"]
script = ExtResource("2_i20n8")
level_id = 0
level_name = "Test_Level"
level_completed = false
level_unlocked = false
level_path = "test_level"

[sub_resource type="Resource" id="Resource_svrwi"]
script = ExtResource("2_i20n8")
level_id = 1
level_name = "Level 1 World 1"
level_completed = false
level_unlocked = false
level_path = "level_1_world_1"

[node name="main" type="Node"]
script = ExtResource("1_03jg4")
available_levels = Array[ExtResource("2_i20n8")]([SubResource("Resource_iu4os"), SubResource("Resource_svrwi")])

[node name="main_menu" parent="." instance=ExtResource("3_a3b5v")]

[node name="2DScene" type="Node2D" parent="."]
