[gd_scene load_steps=3 format=3 uid="uid://bnxjw21k22ird"]

[ext_resource type="Script" path="res://ui/scripts/pause_menu.gd" id="1_1gpat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evbhk"]
bg_color = Color(0, 0.784314, 0.729412, 0.317647)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="pause_menu" type="Node"]
process_mode = 2
script = ExtResource("1_1gpat")

[node name="pause_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin_container" type="MarginContainer" parent="pause_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="inner_background" type="PanelContainer" parent="pause_menu/margin_container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_evbhk")

[node name="inner_container" type="VBoxContainer" parent="pause_menu/margin_container/inner_background"]
layout_mode = 2

[node name="Control2" type="Control" parent="pause_menu/margin_container/inner_background/inner_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="button_container" type="MarginContainer" parent="pause_menu/margin_container/inner_background/inner_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="continue" type="Button" parent="pause_menu/margin_container/inner_background/inner_container/button_container"]
layout_mode = 2
theme_type_variation = &"custom_menu_button"
text = "Continue"

[node name="button_container2" type="MarginContainer" parent="pause_menu/margin_container/inner_background/inner_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="restart" type="Button" parent="pause_menu/margin_container/inner_background/inner_container/button_container2"]
layout_mode = 2
theme_type_variation = &"custom_menu_button"
text = "Restart"

[node name="button_container3" type="MarginContainer" parent="pause_menu/margin_container/inner_background/inner_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="options" type="Button" parent="pause_menu/margin_container/inner_background/inner_container/button_container3"]
layout_mode = 2
theme_type_variation = &"custom_menu_button"
text = "Options
"

[node name="button_container4" type="MarginContainer" parent="pause_menu/margin_container/inner_background/inner_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="main_menu" type="Button" parent="pause_menu/margin_container/inner_background/inner_container/button_container4"]
layout_mode = 2
theme_type_variation = &"custom_menu_button"
text = "Main Menu"

[node name="Control" type="Control" parent="pause_menu/margin_container/inner_background/inner_container"]
layout_mode = 2
size_flags_vertical = 3
