[gd_scene load_steps=6 format=3 uid="uid://bnkn03qr2xh5"]

[ext_resource type="Script" path="res://scripts/characters/batwing_bertha.gd" id="1_0d4kd"]
[ext_resource type="Texture2D" uid="uid://cbwr4uxaso1yn" path="res://Assets/characters/batwing_bertha/batwing_bertha_front.png" id="1_kcrwq"]
[ext_resource type="PackedScene" uid="uid://mjgpyvymcvi1" path="res://scenes/levels/danger_zone.tscn" id="3_aybtc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbng0"]
size = Vector2(18, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gh6r"]
size = Vector2(14.7855, 8.49409)

[node name="BatwingBertha" type="CharacterBody2D"]
collision_layer = 65
motion_mode = 1
script = ExtResource("1_0d4kd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_kcrwq")

[node name="DangerZone" parent="." instance=ExtResource("3_aybtc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerZone"]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_xbng0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.51, -1.502)
scale = Vector2(1.17, 1.17)
shape = SubResource("RectangleShape2D_2gh6r")
