[gd_scene load_steps=4 format=3 uid="uid://0rrg4cpox7t4"]

[ext_resource type="Texture2D" uid="uid://ccagxgl5pqivk" path="res://Assets/characters/bully/bully_front.png" id="1_jc7i3"]
[ext_resource type="Script" path="res://scripts/characters/bully.gd" id="1_qk22m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4nol"]
size = Vector2(18, 18)

[node name="Bully" type="CharacterBody2D"]
script = ExtResource("1_qk22m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_jc7i3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q4nol")
