[gd_scene load_steps=4 format=3 uid="uid://rqh350ruhebr"]

[ext_resource type="Script" path="res://scripts/characters/magma_jimmy.gd" id="1_mrb55"]
[ext_resource type="Texture2D" uid="uid://b58sjnl6n686d" path="res://Assets/characters/mamga_jimmy/magma_jimmy_front.png" id="1_tsqe5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e43mu"]

[node name="MagmaJimmy" type="CharacterBody2D"]
script = ExtResource("1_mrb55")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_tsqe5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.815, 0.815)
shape = SubResource("RectangleShape2D_e43mu")
